.stories-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 320px));
  justify-content: center;
  gap: 8px; // minimum spacing
  margin-top: 32px;
}

@media (max-width: 1100px) {
  .stories-grid {
    grid-template-columns: repeat(2, minmax(0, 320px));
  }
}

@media (max-width: 700px) {
  .stories-grid {
    grid-template-columns: 1fr;
  }
}

.stories-grid p {
  grid-column: 1 / -1;
  justify-self: center;
  align-self: center;
  text-align: center;
  font-size: 1.1em;
  color: var(--accents-2);
  margin: 40px 0;
}